unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind -n C-x killp
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Customize the status line
set -g status-fg  green
set -g status-bg  black

