{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "TODO: ": {
        "prefix": "TODO:",
        "body": "$LINE_COMMENT TODO: $0"
    },
    "TODO: w datetime": {
        "prefix": "TODO: w datetime",
        "body": "$LINE_COMMENT TODO: [$CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE, $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND]$0"
    },
    "FIXME: ": {
        "prefix": "FIXME:",
        "body": "$LINE_COMMENT FIXME: $0"
    },
    "FIXME: w datetime ": {
        "prefix": "FIXME: w datetime",
        "body": "$LINE_COMMENT FIXME: [$CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE, $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND]$0"
    },
    "START HERE": {
        "prefix": "START HERE",
        "body": "$LINE_COMMENT START HERE: [$CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE, $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND]$0"
    },
}