{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// The following variables can be used:

	// TM_SELECTED_TEXT The currently selected text or the empty string
	// TM_CURRENT_LINE The contents of the current line
	// TM_CURRENT_WORD The contents of the word under cursor or the empty string
	// TM_LINE_INDEX The zero-index based line number
	// TM_LINE_NUMBER The one-index based line number
	// TM_FILENAME The filename of the current document
	// TM_FILENAME_BASE The filename of the current document without its extensions
	// TM_DIRECTORY The directory of the current document
	// TM_FILEPATH The full file path of the current document
	// RELATIVE_FILEPATH The relative (to the opened workspace or folder) file path of the current document
	// CLIPBOARD The contents of your clipboard
	// WORKSPACE_NAME The name of the opened workspace or folder
	// WORKSPACE_FOLDER The path of the opened workspace or folder
	// CURSOR_INDEX The zero-index based cursor number
	// CURSOR_NUMBER The one-index based cursor number
	// For inserting the current date and time:

	// CURRENT_YEAR The current year
	// CURRENT_YEAR_SHORT The current year's last two digits
	// CURRENT_MONTH The month as two digits (example '02')
	// CURRENT_MONTH_NAME The full name of the month (example 'July')
	// CURRENT_MONTH_NAME_SHORT The short name of the month (example 'Jul')
	// CURRENT_DATE The day of the month as two digits (example '08')
	// CURRENT_DAY_NAME The name of day (example 'Monday')
	// CURRENT_DAY_NAME_SHORT The short name of the day (example 'Mon')
	// CURRENT_HOUR The current hour in 24-hour clock format
	// CURRENT_MINUTE The current minute as two digits
	// CURRENT_SECOND The current second as two digits
	// CURRENT_SECONDS_UNIX The number of seconds since the Unix epoch
	// For inserting random values:

	// RANDOM 6 random Base-10 digits
	// RANDOM_HEX 6 random Base-16 digits
	// UUID A Version 4 UUID
	// For inserting line or block comments, honoring the current language:

	// BLOCK_COMMENT_START Example output: in PHP /* or in HTML <!--
	// BLOCK_COMMENT_END Example output: in PHP */ or in HTML -->
	// LINE_COMMENT Example output: in PHP //
	"mysql-block" : {
		"body": "-- @block\n$0",
		"prefix": "mysql-block"
	},
	"mysqldump-branch-w-sha": {
		"prefix": "mysqldump-branch-w-sha",
		"description": "<Branch>_<Sha>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:\"$(git curr-branch)_$(git shortsha)\"} > ${3|.ignore/db/,../.ignore/db/|}${4:\"$(git curr-branch)-$(git shortsha)\"}${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-datetime": {
		"prefix": "mysqldump-datetime",
		"description": "<Datetime>.sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}${7:$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-dbname": {
		"prefix": "mysqldump-dbname",
		"description": "<DbName>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}${1/[ -]/_/g}${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-dbname-w-sha": {
		"prefix": "mysqldump-dbname-w-sha",
		"description": "<DbName>_<Sha>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}${1/[ -]/_/g}_\"$(git shortsha)\"${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-branchname": {
		"prefix": "mysqldump-branchname",
		"description": "<branchname>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}${4:\"$(git curr-branch)\"}${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-custom-name": {
		"prefix": "mysqldump-custom-name",
		"description": "<CustomName>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}$(4:custom-file-name}${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysqldump-custom-name-w-sha": {
		"prefix": "mysqldump-custom-w-sha",
		"description": "<CustomName>_<Sha>[_<Datetime>].sql",
		"body": [
			"mysqldump -uroot -proot --add-drop-database --databases ${1:database_names} > ${3|.ignore/db/,../.ignore/db/|}$(4:custom-file-name}_\"$(git shortsha)\"${7:_$CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE}.sql",
		]
	},
	"mysql-import": {
		"prefix": "mysql-import",
		"description": "mysql import",
		"body": [
			"mysql -uroot -proot < ${1:../.ignore/db/${2:database_name}}$0",
		]
	},
	"File Header": {
		"prefix": "header",
		"description": "Output a file header with the file name and date",
		"body": [
			"title: $WORKSPACE_NAME",
			"date: $CURRENT_MONTH$CURRENT_DATE$CURRENT_YEAR-$CURRENT_HOUR$CURRENT_MINUTE",
		]
	},
    "SQL Cloud Proxy": {
        "prefix": "cloud-sql-proxy",
        "body": "cloud_sql_proxy -instances=google.com:dev-ggrc:us-central1:${1|dev1,dev2,dev3,dev4|}=tcp:${2:3303}$0",
        "description": "cloud_sql_proxy -instances=google.com:dev-ggrc:us-central1:dev1=tcp:33.03$0",
    }
}
