set -g default-terminal "screen-256color"

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set bind key to reload configuration file
unbind r
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Wellcome to the 21-st century
set -g mouse on

bind -n C-x killp
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Window management
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind c new-window -c '#{pane_current_path}'

# Splitting panes
# Split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"
# Split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"


# Linux clipboard support with xsel or xclip
if -b "command -v xsel > /dev/null 2>&1" " \
    bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i -b'; \
    bind -T copy-mode-vi Y send -X copy-line \\; run 'tmux save-buffer - | xsel -i -b'; \
    bind -T copy-mode-vi D send -X copy-end-of-line \\; run 'tmux save-buffer - | xsel -i -b'; \
    bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -b'"
if -b "! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1" " \
    bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -selection clipboard >/dev/null 2>&1'; \
    bind -T copy-mode-vi Y send -X copy-line \\; run 'tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1'; \
    bind -T copy-mode-vi D send -X copy-end-of-line \\; run 'tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1'; \
    bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -selection clipboard >/dev/null 2>&1'"
